{
    "name": "Studio 57",
    "short_name": "Studio 57",
    "description": "Sistema de Gestão Integrada",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0288d1",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}
